# ProyectoFinalHibernate

./: clientes.xml  notaFinal.txt  pom.xml
src/main/java/ad/persistence/Service/: AnimalService.java  ClienteService.java  ClinicaVeterinariaService.java  VeterinarioService.java
src/main/java/ad/persistence/app/: Test.java
src/main/java/ad/persistence/domain/: Animal.java  Cliente.java  Clinica_Veterinaria.java  Veterinario.java
src/main/java/ad/persistence/test/: Test.java
src/main/java/ad/persistence/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
